# Mqtt_Client

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttclient/: AllTopicsFragment.java  BaseTopicsFragment.java  MainActivity.java  ServerSettingsFragment.java  SettingsActivity.java  SubscribedTopicsFragment.java  TopicDetailActivity.java  TopicsFragment.java
app/src/main/java/com/example/mqttclient/Accessory/: MqttPrefsManager.java  MqttService.java  TopicRepository.java  TopicTreeBuilder.java  UiUtils.java
app/src/main/java/com/example/mqttclient/Adapters/: AllTopicsAdapter.java  BaseTopicsAdapter.java  MessageAdapter.java  SubscribedTopicsAdapter.java  TopicsAdapter.java
app/src/main/java/com/example/mqttclient/Database/: AllTopicsDao.java  AllTopicsEntity.java  AppDatabase.java  MessageDao.java  MessageEntity.java
app/src/main/java/com/example/mqttclient/Models/: Topic.java  TopicTreeNode.java
app/src/main/java/com/example/mqttclient/ViewModels/: AllTopicsViewModel.java  SubscribedTopicsViewModel.java  TopicDetailViewModel.java
app/src/main/res/drawable/: circle_gray.xml  circle_red.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_check.xml  ic_circle.xml  ic_cloud_filled.xml  ic_priority_high.xml  ic_search.xml  ic_settings.xml  ic_temporary.xml  ic_unread.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_topic_details.xml  fragment_all_topics.xml  fragment_server_settings.xml  fragment_subscribed_topics.xml  fragment_subscribedl_topics.xml  fragment_topics.xml  item_all_topics.xml  item_message.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
